RRI_Input_Format_Ver1_4_2 

../rain/201809280900_010.csv 
../topo/adem_trim.txt 
../topo/acc_trim.txt 
../topo/adir_trim.txt 

0             # utm(1) or latlon(0) 
1             # 4-direction (0), 8-direction(1) 
168           # lasth [hour] 
1800          # dt [sec] 
300           # dt_riv [sec] 
1             # outnum [-] 
137.71875     # xllcorner_rain 
34.72500      # yllcorner_rain 
0.0625  0.05  # cellsize_rain 

0.05        # ns_river (m^(-1/3)s) 
4             # num_of_landuse 
1 1 1 1                           # diffusion(1) or kinematic(0) 
0.2 0.05 0.013 0.05      # ns_slope (m^(-1/3)s) 
0.6 0.43 0 1.0           # soildepth (m) 
0.3 0.33 0 0.2           # gammaa (-) 

6.54e-5 0  0 5.0e-8       # kv (m/s) 
0.10 0 0 0.35             # Sf (m) 

0 0.0250 0 0           # ka (m/s) 
0 0.1 0 0             # gammam (m) 
0 0 0 0             # beta (-) 

0   0    0    0      # ksg (m/s) -- set zero for no bedrock gw 
0.037 0.037 0.037 0.037   # gammag (-) 
5.7e-5 5.7e-5 5.7e-5 5.7e-5            # kg0 (m/s) 
0.1 0.1 0.1 0.1     # fg (-) 
0  0  0  0     # rgl 

100              # riv_thresh (num of acc grid) 
0.1223         # width_param_c 
1.094         # width_param_s 
0.7184         # depth_param_c 
0.2782        # depth_param_s 
0            # height_param (m) 
20               # height_limit_param 

0
./riv/width.txt 
./riv/depth.txt 
./riv/height.txt

0 0 0 0 
./init/hs_init_dummy.out 
./init/hr_init_dummy.out 
./init/hg_init_dummy.out 
./init/gamptff_init_dummy.out 

0 0 
./bound/hs_bound.txt 
./bound/hr_bound.txt 

0 0 
./bound/qs_bound.txt 
./bound/qr_bound.txt 

1 
../topo/landuse_trim.txt 

1 
./dam.txt 

0 
./div.txt 

0 
./infile/PET.txt 
110.2d0          # xllcorner_rain 
-8.3d0           # yllcorner_rain 
0.00416666d0 0.00416666d0   # cellsize_rain 

0 
./riv/length.txt 

0 
./riv/sec_map.txt 
./riv/section/sec_ 

1 1 0 1 0 0 0 0 0 1 
./out/hs_ 
./out/hr_ 
./out/hg_ 
./out/qr_ 
./out/qu_ 
./out/qv_ 
./out/gu_ 
./out/gv_ 
./out/gampt_ff_ 
./out/storage.dat 

1 
../location.txt 


