%% subroutine storage calc
% storageCalc : srtorage 計算
% subroutine storage calc
% 
% 
%
% [ref]

ss = 0;    %
sr = 0;    %
si = 0;    %
sg = 0;    %

vr_temp = 0;

for J = 1:NY
    for I = 1:NX
        if domain(I,J) == 0;continue;end

        if rivThresh >= 0 & riv(I,J) == 1
            % call hr2vr
            sr = sr + vr_temp;
        end
        si = si + gampt_ff(I,J) * area;
        sg = sg - hg(I,J) * gammag_idx(slo_ij2idx(I,J)) * area;
    end
end


%%
function vr = hr2vr(hr,k,area)  % calculating vr[m^3] by using hr[m]
% 簡略版

id = 0;
area_ratio_idx = 0.5;

if(id <= 0)
 vr = hr * area * area_ratio_idx; 
end

end